{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm turbo run build --filter=web",
  "outputDirectory": "apps/web/.next",
  "rewrites": [
    { "source": "/docs/:path*", "destination": "/docs/:path*" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:tenant/:path*", "destination": "/tenant/:tenant/:path*" }
  ]
}
